<!--***** Generate Code for HTML *****-->
<html>

    <head>

        <!-- informacion tecnica para el navegador-->

        <title> Programacion Web </title>

        <meta name = "descripcion" content = "permite la creacion de los sitios web."  />


    </head>

    <body>

        <!--contenido que aparecera en la pagina web-->
 
        <h1> La Programacion Web es para todo el mundo? </h1>

        <p>
            
            <cite> Diana Amezquita </cite>

            <br>
            <br>

            La <i> <span> progrogrmacion web </span> </i> no es para todos, ya que para ello se necesita: pasion para resolver los problemas, tiempo ya que es un arte, una actitud correcta y ser curioso para poder ir mas alla de lo requerido.

            <br/>
            <br/>
        
        </p>

        <a target = "_blanck" href = "http://blog.capacityacademy.com/2015/01/23/6-razones-porque-la-programacion-es-para-todo-el-mundo/" > Ir a Google....Para mas informacion <a/>


    </body>

    <!-- Diana Amezquita-->
    
</html>
