<html>
<head>
    <title>Examen</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta charset="UTF-8" />
</head>
    <body>



    <script src="app.js"></script>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Registro</h1>
            <form  method="POST" onsubmit="return verificar();">
                <p>Nombre</p>
                <img src="user.png" class="icon">
                <input type="text" id="Nombre" name="Nombre" placeholder="Ingrese Nombre" required>
                <p>Contraseña</p>
                <img src="lock.png" class="icon">
                <input type="password" id="Contraseña" name="Contraseña" placeholder="Ingrese Contraseña" required>
                <input class="animated" type="submit"  name="submit" value="Enviar" > 
    
            </form>
        </div>

    </body>
</html>